/*ALGORITMO: "Escolha sua opção"
--AUTOR: Bilabila
--DATA E HORA: 04 de Dezembro de 2011 | 14:13:50 */
inicio
    //comando
    escreva " ____________________________\n"
    escreva "|___________ Menu ___________|\n"
    escreva " ____________________________\n"
    escreva "1 - Bacalhau com Natas\n"
    escreva "2 - Massa de Atum\n"
    escreva "3 - Arroz de Pato\n\n"
    escreva "Qual é o seu prato Preferido?\n"
    inteiro a
    leia a
    escolha ( a )
        caso 1:
            escreva "Bacalhau com Natas"
        caso 2:
            escreva "Massa de Atum"
        caso 3:
            escreva "Arroz de Pato"
        defeito:
            mostre "Opção inexistente"
    fimescolha
fimalgoritmo

