/*ALGORITMO: "Nome do algoritmo"
--AUTOR: hp
--DATA E HORA: 7 de Fevereiro de 2012 | 13:26:40 */
funcao real idade ( inteiro idade )
inteiro id
escreva "Digite a sua idade:"
leia id
se ( id > 18 ) entao
    mostre ( "Adulto " ) , id + idade
senao
    mostre ( "Criança idade" )
fimse
retorne id
fimfuncao
inicio
    //comando
    escreva ( "Vou testar Um função agora " )
    mostre ( "\n--------------------------------\n" )
    inteiro a
    leia a
    idade ( a )
    mostre ( "\n--------------------------------\n" )
fimalgoritmo


