/*ALGORITMO: Trigonometria
--AUTOR: Augusto Bilabila
--DATA: Mon Jan 16 19:21:31 GMT 2012*/
inicio
    escreva " SENO DE 90 = " , seno ( 90 ) , " \n "
    escreva "COSENO DE 90 = " , coseno ( 90 ) , " \n "
    escreva "TANGENTE DE 90 = " , tangente ( 90 ) , " \n "
    escreva "COTANGENTE DE 90 = " , cotangente ( 90 ) , " \n "
    escreva "ARCO COSENO DE 45 = " , acoseno ( 1 ) , " \n "
    escreva "COSENO TANGENTE DE 90 = " , atangente ( 90 ) , " \n "
    escreva "ARCO COTANGENTE DE 90 = " , acotangente ( 90 ) , " \n "
    escreva "SENO HIBERBÓLICO 90 = " , senoh ( 90 ) , " \n "
    escreva "COSENO HIBERBÓLICO 90 = " , cosenoh ( 90 ) , " \n "
    escreva "TANGENTE HIBERBÓLICO DE 90 = " , tangenteh ( 90 ) , " \n "
    escreva "COTANGENTE HIBERBÓLICO DE 90 = " , cotangenteh ( 90 )
fimalgoritmo

